404.html
<!DOCTYPE html><html lang="fr"><head><meta content="text/html; charset=utf-8" http-equiv="content-type" /><title>Design & Beers Talks Bordeaux</title><meta content="D&B talks c'est le rendez-vous de tous les designers et passionnés du numérique. On y parle UX, UI, Web, Mobile, Motion Design... Le tout autour de bonnes bières dans une ambiance décontractée." name="description" /><meta content="Design and Beers Talks, Bordeaux, design, apéro, talks, présentation" name="keywords" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="Design and Beers Talks" property="og:title" /><meta content="https://dbtalks.org" property="og:url" /><meta content="https://dbtalks.org/images/facebook.jpg" property="og:image" /><meta content="D&B talks c'est le rendez-vous de tous les designers et passionnés du numérique. On y parle UX, UI, Web, Mobile, Motion Design... Le tout autour de bonnes bières dans une ambiance décontractée." property="og:description" /><link href="https://dbtalks.org" rel="canonical" /><link href="images/favicon.ico" rel="shortcut icon" /><link href="stylesheets/app-63f71b95.css" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css" /></head><body id="top"><div class="cat-sans-quatre"><div class="overlay"></div><div class="cat-sans-quatre-text"><h1>Erreur cat sans quatre</h1><p>Désolé, Sorry, Scusa, Sentimos, Undskyld, 申し訳ありません, la page que vous cherchez n’existe plus ou pas et vice et versa</p><a class="button" href="/">Page d’accueil des Design & Beers Talks</a></div></div><script src="javascripts/app-6d7e56ab.js" type="text/javascript"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47288514-1', 'dbtalks.org');
ga('send', 'pageview');</script></body></html>

source/404.html.slim
.cat-sans-quatre
  .overlay

  .cat-sans-quatre-text
    h1 Erreur cat sans quatre
    p Désolé, Sorry, Scusa, Sentimos, Undskyld, 申し訳ありません, la page que vous cherchez n’existe plus ou pas et vice et versa

    = link_to 'Page d’accueil des Design & Beers Talks', '/', class: 'button'
