source/index.html.slim
section.hero
  .wrapper
    .heading
      h1.heading-title Les Design & Beers Talks se déroulent tous les derniers Lundis de chaque mois au <em>Ramblin’Man</em> à 19h00
      p.heading-subtitle = data.next_talk.description
      = link_to "S'inscrire Gratuitement", data.next_talk.registration_link, class: 'button', target: '_blank'

section#about.about
  .about-heading
    .wrapper
      .section-heading
        h2.heading-title À propos
        p.heading-text
          | Les Design &amp; Beers Talks sont faits pour les passionnés.
          br
          | Graphistes, illustrateurs, vidéastes, typographes, développeurs, tous le monde est le bienvenue.
          br
          br
          | Le but est simplement de se rencontrer et d’échanger en bonne compagnie.

  .about-banner

  .wrapper.partners
    h3.partners-title Merci à nos gentils partenaires
    .partner = link_to 'http://www.facebook.com/pages/The-Ramblin-Man/482979061753967?fref=ts', target: '_blank' do
      = image_tag 'ramblin-man-logo.svg'
    .partner = link_to 'http://adcglobal.org/', target: '_blank' do
      = image_tag 'adc-global-awards-and-club-logo.svg'

section#talks.talks
  .wrapper
    .section-heading
      h2.heading-title Talks
      p.heading-text
        | Envie de partager ton expérience sur un sujet lié au design ?
        br
        => mail_to 'hi@dbtalks.org', 'Contacte-nous'
        | dès maintenant.

    .talk-list
      - visible_talks = data.talks[0...4]
      - more_talks = data.talks[4..-1]
      .visible-talks
        - visible_talks.each do |talk|
          article.talk
            = link_to talk.url, class: 'talk-link' do
              .talk-author = talk.author
              .talk-text
                .talk-title = talk.title
                .talk-description = talk.description
              .talk-date
                time(datetime=talk.date) = I18n.localize talk.date, format: '%e %B %Y'

      .talk-list-more = "Afficher les #{more_talks.count} précédents talks"

      .more-talks
        - more_talks.each do |talk|
          article.talk
            = link_to talk.url, class: 'talk-link' do
              .talk-author = talk.author
              .talk-text
                .talk-title = talk.title
                .talk-description = talk.description
              .talk-date
                time(datetime=talk.date) = I18n.localize talk.date, format: '%e %B %Y'

section#team.team
  .wrapper
    .section-heading
      h2.heading-title Équipe
      p.heading-text
        | Notre équipe est composée à 99.9% d’humains passionnés, plus une licorne dite “Licorne des Internets”.
        br
        ' Pour plus de bonheur dans ta vie,
        => mail_to 'hi@dbtalks.org', 'rejoins-nous'
        | maintenant.

    .members
      - data.team.each do |member|
        .member(style="background-image: url(#{image_path 'team/' + member.photo});")
          .member-infos
            .member-infos-wrapper
              h5.member-name = member.name
              - if member.links && member.links.any?
                .member-links
                  - member.links.each do |type, url|
                    = link_to type, url, target: '_blank', class: 'member-link'



section#contacts.contacts
  .wrapper
    .section-heading
      h2.heading-title Contacts
      .heading-text
        p
          ' Tu peux nous contacter par
          = mail_to 'hi@dbtalks.org', 'Email'
          ' , sur
          => link_to 'Twitter', '//twitter.com/dbtalks_org', target: '_blank'
          ' ou sur
          = link_to 'Facebook', '//facebook.com/dbtalksbdx', tagret: '_blank'
          | .
          br
          | Si tu veux recevoir des alertes pour les prochains événement
        form(action="//dbtalks.us6.list-manage.com/subscribe/post?u=bee4b58125006c42caafc80fc&amp;id=15dc421226" method="post" target="_blank" novalidate="")
          label(for="mce-EMAIL") inscris-toi à la mailing list :
          .input
            input(type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Adresse Email" required="")
            input(type="submit" value="✍" name="subscribe")

    footer.footer
      p
        ' Si tu lis encore ici c’est que tu dois venir au prochain d&b talk →
        = link_to 'inscris-toi naooow!', data.next_talk.registration_link, target: '_blank'
        br
        | • In good karma we trust •

index.html
<!DOCTYPE html><html lang="fr"><head><meta content="text/html; charset=utf-8" http-equiv="content-type" /><title>Design & Beers Talks Bordeaux</title><meta content="D&B talks c'est le rendez-vous de tous les designers et passionnés du numérique. On y parle UX, UI, Web, Mobile, Motion Design... Le tout autour de bonnes bières dans une ambiance décontractée." name="description" /><meta content="Design and Beers Talks, Bordeaux, design, apéro, talks, présentation" name="keywords" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="Design and Beers Talks" property="og:title" /><meta content="https://dbtalks.org" property="og:url" /><meta content="https://dbtalks.org/images/facebook.jpg" property="og:image" /><meta content="D&B talks c'est le rendez-vous de tous les designers et passionnés du numérique. On y parle UX, UI, Web, Mobile, Motion Design... Le tout autour de bonnes bières dans une ambiance décontractée." property="og:description" /><link href="https://dbtalks.org" rel="canonical" /><link href="images/favicon.ico" rel="shortcut icon" /><link href="stylesheets/app-acf49dea.css" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css" /></head><body id="top"><header class="header static-header"><div class="wrapper"><a class="logo" data-scroll="true" href="#top"><img src="images/logo-dbtalks-4790b661.svg" /></a><nav class="menu"><ul class="menu-list"><li class="menu-item"><a data-scroll="true" href="#about">À propos</a></li><li class="menu-item"><a data-scroll="true" href="#talks">Talks</a></li><li class="menu-item"><a data-scroll="true" href="#team">Équipe</a></li><li class="menu-item"><a data-scroll="true" href="#contacts">Contacts</a></li></ul></nav></div></header><header class="header fixed-header"><div class="wrapper"><a class="logo" data-scroll="true" href="#top">Design & Beers Talks</a><nav class="menu"><ul class="menu-list"><li class="menu-item"><a data-anchor="about" data-scroll="true" href="#about">À propos</a></li><li class="menu-item"><a data-anchor="talks" data-scroll="true" href="#talks">Talks</a></li><li class="menu-item"><a data-anchor="team" data-scroll="true" href="#team">Équipe</a></li><li class="menu-item"><a data-anchor="contacts" data-scroll="true" href="#contacts">Contacts</a></li><li class="menu-item"><a class="button" target="_blank" href="https://nvite.com/DBTalk/bf00">S'inscrire gratuitement</a></li></ul></nav></div></header><section class="hero"><div class="wrapper"><div class="heading"><h1 class="heading-title">Les Design & Beers Talks se déroulent tous les derniers Lundis de chaque mois au <a target="_blank" href="https://www.facebook.com/TheRamblinMan">Ramblin’Man</a> à 19h00</h1><p class="heading-subtitle">Lundi 28 mars par Leslie Tarvenier
</p><a class="button" target="_blank" href="https://nvite.com/DBTalk/bf00">S'inscrire gratuitement</a></div></div></section><section class="about" id="about"><div class="about-heading"><div class="wrapper"><div class="section-heading"><h2 class="heading-title">À propos</h2><p class="heading-text">Les Design &amp; Beers Talks sont faits pour les passionnés.<br />Graphistes, illustrateurs, vidéastes, typographes, développeurs, tout le monde est le bienvenue.<br /><br />Le but est simplement de se rencontrer et d’échanger en bonne compagnie.</p></div></div></div><div class="about-banner"></div><div class="wrapper partners"><h3 class="partners-title">Merci à nos gentils partenaires</h3><div class="partners-container"><a class="partner" target="_blank" href="https://www.facebook.com/TheRamblinMan"><img src="images/ramblin-man-logo-382cf876.svg" /></a><a class="partner" target="_blank" href="http://adcglobal.org/"><img src="images/adc-global-awards-and-club-logo-5c4f80ac.svg" /></a><a class="partner" target="_blank" href="https://www.skillshare.com/"><img src="images/skillshare-logo-d34d5d9c.svg" /></a><a class="partner" target="_blank" href="https://slack.com/"><img src="images/slack-logo-a30f8e54.svg" /></a></div></div></section><section class="talks" id="talks"><div class="wrapper"><div class="section-heading"><h2 class="heading-title">Talks</h2><p class="heading-text">Envie de partager ton expérience sur un sujet lié au design ?<br /><a href="mailto:hi@dbtalks.org">Contacte-nous</a> dès maintenant.</p></div><div class="talk-list"><div class="visible-talks"><article class="talk"><a class="talk-link" target="_blank" href="https://speakerdeck.com/jbguignot/entre-freelance-and-agence"><div class="talk-author">Jean-Baptiste Guignot</div><div class="talk-text"><div class="talk-title">Entre free-lance et agence</div><div class="talk-description">Gérant des Pirates à Bordeaux. Rafistoleur d'images qui bougent sur internet et à la télé. Président de l'association Kino Session aussi.
</div></div><div class="talk-date"><time datetime="2016-02-29">29 Février 2016</time></div></a></article><article class="talk"><a class="talk-link" target="_blank" href="https://speakerdeck.com/dbtalks/life-of-an-illustrator"><div class="talk-author">Christina Hägerfors</div><div class="talk-text"><div class="talk-title">Life of an illustrator</div><div class="talk-description">A dream job for me is a project where I come up with an unusual solution, where I get to express my imagination and where the end result makes me proud. Who th assignment comes from or what the subject matter is is not as important.
</div></div><div class="talk-date"><time datetime="2016-01-25">25 Janvier 2016</time></div></a></article><article class="talk"><a class="talk-link" target="_blank" href="http://fr.slideshare.net/akiani/db-talks-design-charette"><div class="talk-author">Axel Johnston</div><div class="talk-text"><div class="talk-title">Les ateliers de co-conception - Design Charette</div><div class="talk-description">Axel est designer d’expérience et directeur associé de l’agence bordelaise Akiani, conseil en expérience utilisateur (UX design, UX research) et facteurs humains. Il accompagne les entreprises dans la conception de produits et service digitaux en mettant au centre de la conception les utilisateurs et leurs usages futurs.
</div></div><div class="talk-date"><time datetime="2015-11-30">30 Novembre 2015</time></div></a></article><article class="talk"><a class="talk-link" target="_blank" href="https://portfolio-reviews.fr/"><div class="talk-author">D&B Talks</div><div class="talk-text"><div class="talk-title">Behance Portfolio Reviews</div><div class="talk-description">Cette première édition bordelaise a pour objectif de faciliter le lien entre des jeunes créateurs - encore en formation ou en début de carrière - et des experts dans les domaines de la création, de la technologie et de la stratégie, prêts à partager leur expérience professionnelle et leur savoir-faire.
</div></div><div class="talk-date"><time datetime="2015-10-31">31 Octobre 2015</time></div></a></article></div><div class="talk-list-more">Afficher les 17 précédents talks</div><div class="more-talks"><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/adrien-griveau-visual-design-in-house"><div class="talk-author">Adrien Griveau</div><div class="talk-text"><div class="talk-title">Visual Design In-House</div><div class="talk-description">Adrien nous partage son expérience sur le métier de visual designer au sein d'une start-up.
</div></div><div class="talk-date"><time datetime="2015-09-29">29 Septembre 2015</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/sketch-irl"><div class="talk-author">Luc Chaissac</div><div class="talk-text"><div class="talk-title">Sketch IRL</div><div class="talk-description">Découvrez ou approfondissez vos connaissances de l'outil Sketch. Comment l'outil facilite la création et la communication entre les différents acteurs d'un projet numérique. Avec en fin de présentation des questions/réponses pour optimiser votre workflow dans Sketch.
</div></div><div class="talk-date"><time datetime="2015-05-29">29 Mai 2015</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/thinking-digital-typography/"><div class="talk-author">Jackie Stewart</div><div class="talk-text"><div class="talk-title">Thinking Digital Typography</div><div class="talk-description">Après avoir étudié le design graphique en Colombie, le parcours de Jackie la mène de Londres à Manhattan pour atterrir à Bordeaux où elle ouvre son agence spécialisée dans le management de marques. Depuis 2012 elle enseigne la typographie à l’ECV de Bordeaux et participe à des événements internationaux tels que Atipy, Typo Berlin, ou encore Pentawards.
</div></div><div class="talk-date"><time datetime="2015-04-27">27 Avril 2015</time></div></a></article><article class="talk"><a class="talk-link" href="https://prezi.com/qo6y9wswsmfw/design-beers-talks-ludum-dare-mars-2015/"><div class="talk-author">Sébastien Bénard</div><div class="talk-text"><div class="talk-title">Et si on créait un jeu ensemble ce weekend ?</div><div class="talk-description">Codeur, puis graphiste, puis codeur à nouveau, Sébastien est aujourd'hui développeur et game-designer à Motion Twin, une vénérable boite de jeux vidéo à Bordeaux (bientôt 14 ans !).
</div></div><div class="talk-date"><time datetime="2015-03-30">30 Mars 2015</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/gestaltfabrik/lets-talk-type"><div class="talk-author">Andrei Bocan</div><div class="talk-text"><div class="talk-title">Let's talk type</div><div class="talk-description">Maestro des pixels et des interfaces web, Andrei est UI / UX Designer @ l'Atelier Gestaltfabrik. Quand il n’est pas plongé dans une bataille de gif, ce grumpy cat du design claque son salaire en vinyles et en polices de caractères.
</div></div><div class="talk-date"><time datetime="2015-03-02"> 2 Mars 2015</time></div></a></article><article class="talk"><a class="talk-link" href="http://fr.slideshare.net/akiani/db-talk-akiani-dark-patterns"><div class="talk-author">Sami Lini</div><div class="talk-text"><div class="talk-title">Come to the dark side we have (cookies) high conversion rates</div><div class="talk-description">Après cette présentation, vous ne verrez plus les magasins Ikea de la même manière !
</div></div><div class="talk-date"><time datetime="2015-01-26">26 Janvier 2015</time></div></a></article><article class="talk"><a class="talk-link" href="http://t.co/7mSax1YB0i"><div class="talk-author">Rémi</div><div class="talk-text"><div class="talk-title">Animez-moi</div><div class="talk-description">Rémi est un développeur iOS et front-end passionné par les belles apps bien faites jusqu’au moindre détail. Des projets plein la tête. Et puis groupie officiel de Mark Zuckerberg.
</div></div><div class="talk-date"><time datetime="2014-11-24">24 Novembre 2014</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/onboarding-refonte-and-optimisation-pour-azendoo"><div class="talk-author">Marie Aline Millot</div><div class="talk-text"><div class="talk-title">Onboarding : Refonte & Optimisation</div><div class="talk-description">Marie nous présente son retour d'expérience à la suite de la refonte du
Onboarding pour l'application Azendoo.
</div></div><div class="talk-date"><time datetime="2014-10-26">26 Octobre 2014</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/designer-avec-le-client"><div class="talk-author">Pierre Céroni</div><div class="talk-text"><div class="talk-title">Designer avec le client</div><div class="talk-description">Pierre est persuadé qu'il est possible d'établir une communication entre
les pros du web et le reste du monde.
</div></div><div class="talk-date"><time datetime="2014-09-29">29 Septembre 2014</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/gestaltfabrik/design-for-tourism"><div class="talk-author">Andrei Bocan, Anais Lemasson et Olivier Allevi</div><div class="talk-text"><div class="talk-title">Design for tourism</div><div class="talk-description">Anaïs, Andrei & Olivier forment le trio des créatifs grognons de La
Compagnie Hyperactive
</div></div><div class="talk-date"><time datetime="2014-07-07"> 7 Juillet 2014</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/parlons-datavisualisation"><div class="talk-author">Noémie Rivière & Mathieu Elie</div><div class="talk-text"><div class="talk-title">Parlons datavisualisation</div><div class="talk-description">Noémie et Mathieu feront la démonstration que datavisualisation ne rime pas
forcément avec mystification.
</div></div><div class="talk-date"><time datetime="2014-05-26">26 Mai 2014</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/le-design-pour-la-presse"><div class="talk-author">Renaud Forestier & Cédric Néhémie</div><div class="talk-text"><div class="talk-title">Le design pour la presse</div><div class="talk-description">Retour d'expérience sur la refonte du site Sud Ouest et Midi Libre par Renaud Forestier (DA) et Cédric Néhémie (dev).
</div></div><div class="talk-date"><time datetime="2014-04-28">28 Avril 2014</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/utiliser-sass-efficacement"><div class="talk-author">Damian Le Nouaille</div><div class="talk-text"><div class="talk-title">Utiliser Sass efficacement</div><div class="talk-description">Damian est un développeur web passionné. Après deux années de freelance, il a co-créé Geeksters : une agence de développement et d'innovation web.
</div></div><div class="talk-date"><time datetime="2014-03-31">31 Mars 2014</time></div></a></article><article class="talk"><a class="talk-link" href="http://slid.es/arnaudr/from-dev-to-designers-with-love"><div class="talk-author">Arnaud Rinquin</div><div class="talk-text"><div class="talk-title">From dev to designers with love</div><div class="talk-description">Arnaud est web Developer, il n'est absolument pas doué pour le design. En revanche, il s'éclate à développer les web apps exactement comme vous les avez imaginées.
</div></div><div class="talk-date"><time datetime="2014-01-22">22 Janvier 2014</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/design-for-humans"><div class="talk-author">Guillaume Deflaux</div><div class="talk-text"><div class="talk-title">Design for Humans</div><div class="talk-description">Guillaume travaille depuis plus de 7 ans pour l'ONG Terre des hommes pour laquelle il a la charge de concevoir des applications web pour les métiers de l'humanitaire.
</div></div><div class="talk-date"><time datetime="2013-09-30">30 Septembre 2013</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/design-for-mobile"><div class="talk-author">Luc</div><div class="talk-text"><div class="talk-title">Design for mobile</div><div class="talk-description">Luc fait des applis dans la joie.
</div></div><div class="talk-date"><time datetime="2013-05-13">13 Mai 2013</time></div></a></article><article class="talk"><a class="talk-link" href="https://speakerdeck.com/dbtalks/design-for-games"><div class="talk-author">Renaud Forestié</div><div class="talk-text"><div class="talk-title">Design for games</div><div class="talk-description">A 28 ans, Renaud est un homme aux multiples chapeaux (de cowboy). La nuit, c'est un illustrateur de renom, dont l'oeuvre se retrouve dans des livres d'art, des expositions, des campagnes de publicité, des jeux vidéo...
</div></div><div class="talk-date"><time datetime="2013-03-04"> 4 Mars 2013</time></div></a></article></div></div></div></section><section class="team" id="team"><div class="wrapper"><div class="section-heading"><h2 class="heading-title">Équipe</h2><p class="heading-text">Notre équipe est composée à 99,9% d’humains passionnés, plus une licorne dite “Licorne des Internets”.<br />Pour plus de bonheur dans ta vie, <a href="mailto:hi@dbtalks.org">rejoins-nous</a> maintenant.</p></div><div class="members"><div class="member" style="background-image: url(images/team/noemie-ffb59aef.jpg);"><div class="member-infos"><div class="member-infos-wrapper"><h5 class="member-name">Noémie</h5><div class="member-links"><a target="_blank" class="member-link" href="https://twitter.com/campb_LLs">twitter</a><a target="_blank" class="member-link" href="http://n-m-r.fr/">site</a></div></div></div></div><div class="member" style="background-image: url(images/team/andrei-705e7aa4.jpg);"><div class="member-infos"><div class="member-infos-wrapper"><h5 class="member-name">Andrei</h5><div class="member-links"><a target="_blank" class="member-link" href="https://twitter.com/gestaltfabrik">twitter</a><a target="_blank" class="member-link" href="http://gestaltfabrik.fr/">site</a></div></div></div></div><div class="member" style="background-image: url(images/team/stephanie-4664b165.jpg);"><div class="member-infos"><div class="member-infos-wrapper"><h5 class="member-name">Stéphanie</h5><div class="member-links"><a target="_blank" class="member-link" href="https://twitter.com/nantenai">twitter</a></div></div></div></div><div class="member" style="background-image: url(images/team/romain-9e378fec.jpg);"><div class="member-infos"><div class="member-infos-wrapper"><h5 class="member-name">Romain</h5><div class="member-links"><a target="_blank" class="member-link" href="https://twitter.com/Nokifict">twitter</a></div></div></div></div><div class="member" style="background-image: url(images/team/jonathan-94a6e892.jpg);"><div class="member-infos"><div class="member-infos-wrapper"><h5 class="member-name">Jonathan</h5><div class="member-links"><a target="_blank" class="member-link" href="https://twitter.com/the_handeyed">twitter</a><a target="_blank" class="member-link" href="http://www.jonathanjato.com/">site</a></div></div></div></div><div class="member" style="background-image: url(images/team/marie-aline-170696e1.jpg);"><div class="member-infos"><div class="member-infos-wrapper"><h5 class="member-name">Marie Aline</h5><div class="member-links"><a target="_blank" class="member-link" href="https://twitter.com/mariealine_m">twitter</a><a target="_blank" class="member-link" href="http://mariealinemillot.com/">site</a></div></div></div></div><div class="member" style="background-image: url(images/team/luc-a0834d27.jpg);"><div class="member-infos"><div class="member-infos-wrapper"><h5 class="member-name">Luc</h5><div class="member-links"><a target="_blank" class="member-link" href="https://twitter.com/lucchaissac">twitter</a><a target="_blank" class="member-link" href="http://lucchaissac.com/">site</a></div></div></div></div><div class="member" style="background-image: url(images/team/axel-aea8c74e.jpg);"><div class="member-infos"><div class="member-infos-wrapper"><h5 class="member-name">Axel</h5><div class="member-links"><a target="_blank" class="member-link" href="http://www.axeljohnston.com/">site</a></div></div></div></div><div class="member" style="background-image: url(images/team/charley-46aa1b47.jpg);"><div class="member-infos"><div class="member-infos-wrapper"><h5 class="member-name">Charley</h5><div class="member-links"><a target="_blank" class="member-link" href="https://twitter.com/calyhre">twitter</a></div></div></div></div><div class="member" style="background-image: url(images/team/licorne-0658c96a.jpg);"><div class="member-infos"><div class="member-infos-wrapper"><h5 class="member-name">Licorne des Internets</h5><div class="member-links"><a target="_blank" class="member-link" href="http://gf-drawingaday.tumblr.com">site</a></div></div></div></div></div></div></section><section class="contacts" id="contacts"><div class="wrapper"><div class="section-heading"><h2 class="heading-title">Contacts</h2><div class="heading-text"><p>Tu peux nous contacter par <a href="mailto:hi@dbtalks.org">Email</a>, sur <a target="_blank" href="//twitter.com/dbtalks_org">Twitter</a> ou sur <a tagret="_blank" href="//facebook.com/dbtalksbdx">Facebook</a>.<br />Si tu veux recevoir des alertes pour les prochains événements</p><form action="//dbtalks.us6.list-manage.com/subscribe/post?u=bee4b58125006c42caafc80fc&amp;id=15dc421226" method="post" novalidate="" target="_blank"><label for="mce-EMAIL">inscris-toi à la mailing list :</label><div class="input"><input class="email" id="mce-EMAIL" name="EMAIL" placeholder="Adresse Email" required="" type="email" value="" /><input name="subscribe" type="submit" value="✍" /></div></form></div></div><footer class="footer"><p> Si tu lis encore ici c’est que tu dois venir au prochain d&b talk → <a target="_blank" href="https://nvite.com/DBTalk/bf00">inscris-toi naooow!</a><br />• In good karma we trust •</p></footer></div></section><script src="javascripts/app-6d7e56ab.js" type="text/javascript"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47288514-1', 'dbtalks.org');
ga('send', 'pageview');</script></body></html>
